{
  "manifest_version": 3,
  "name": "Pranav's Email AI Assistant",
  "version": "1.0.0",
  "description": "AI-powered email assistant that helps manage emails, check calendar availability, and draft responses",
  "permissions": [
    "activeTab",
    "storage",
    "identity",
    "scripting"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "592714370661-9mddp7b5acasl3554e1ckm4legjiadel.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/gmail.send",
      "https://www.googleapis.com/auth/calendar.readonly",
      "https://www.googleapis.com/auth/calendar.events"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Email AI Assistant"
  },
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "sidebar.js", "sidebar.css"],
      "matches": ["https://mail.google.com/*"]
    }
  ]
}

