{
  "manifest_version": 3,
  "name": "AI Email Agent for Gmail",
  "version": "8.0",
  "description": "AI-powered email responses directly in Gmail",
  "permissions": [
    "storage",
    "activeTab",
    "notifications",
    "tabs",
    "windows"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.googleapis.com/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Email Agent"
  }
}
