{
  "manifest_version": 3,
  "name": "Gmail Assistant - Professional Email Intelligence",
  "version": "9.0",
  "description": "Professional Gmail extension with Google OAuth, email syncing, and intelligent vector search",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "windows"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.googleapis.com/*",
    "http://localhost:3000/*",
    "https://accounts.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gmail Assistant"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*"
    ]
  }
}